{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "noImplicitAny": false,
    "typeRoots": ["./node_modules/@types", "./types/"],
    "types": ["node", "@wdio/sync", "@wdio/mocha-framework", "@wdio/selenium-standalone-service"],
    "esModuleInterop": true
  }
}
